<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Servicio de envíos</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<center>
		<button onclick="Probar();">Probar</button>
	</center>
</body>
<script src="JS/ajax.js"></script>
<script src="JS/crud.js"></script>
</html>